<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Delaunay's Dream</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>film.svg</normaloff>film.svg</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string>Delaunay's Dream</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1194</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="top_window_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1058</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="left_window_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>538</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="video_playback_layout">
           <item>
            <widget class="QLabel" name="video">
             <property name="statusTip">
              <string>filename.mp4</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>delauneys dream/image.jpg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="playback_slider">
             <property name="toolTip">
              <string/>
             </property>
             <property name="statusTip">
              <string>0:00</string>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="video_buttons_layout">
             <item>
              <spacer name="left_playback_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>248</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pause_button">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Pause</string>
               </property>
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="play_button">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Play</string>
               </property>
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop_button">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Stop</string>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="right_playback_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>248</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="middle_window_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>498</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="side_panel_layout">
           <item>
            <widget class="QCheckBox" name="triangulation_check_box">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Triangulate Filter</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Delaunay Triangulation </string>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="triangulate_frame_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="frame_rate_label">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Frame Rate</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="frame_rate_layout">
             <item>
              <widget class="QSlider" name="frame_rate_slider">
               <property name="statusTip">
                <string>Adjust Frame Rate</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="frame_rate_spinBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Adjust Frame Rate</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="frame_hue_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="hue_Label">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Hue</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hue_layout">
             <item>
              <widget class="QSlider" name="hue_slider">
               <property name="statusTip">
                <string>Adjust Hue</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="hue_spinBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Adjust Hue</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="hue_saturation_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="saturation_label">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Saturation</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="saturation_layout">
             <item>
              <widget class="QSlider" name="saturation_slider">
               <property name="statusTip">
                <string>Adjust Saturation</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="saturation_spinBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Adjust Saturation</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="saturation_brightness_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="brightness_label">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Brightness</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="brightness_layout">
             <item>
              <widget class="QSlider" name="brightness_slider">
               <property name="statusTip">
                <string>Adjust Brightness</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="brightness_spinBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Adjust Brightness</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="brightness_apply_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="above_apply_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="apply_changes_button">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="statusTip">
              <string>Apply Changes</string>
             </property>
             <property name="text">
              <string>Apply Changes</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="below_apply_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="above_open_export_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="open_export_layout">
             <item>
              <widget class="QPushButton" name="open_button">
               <property name="statusTip">
                <string>Open File</string>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_button">
               <property name="statusTip">
                <string>Save As...</string>
               </property>
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="right_window_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>538</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="bottom_window_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1058</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>frame_rate_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_rate_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>1133</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frame_rate_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_rate_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1090</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1157</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1125</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>1129</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1097</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1148</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>1124</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_changes_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triangulation_check_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>apply_changes_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>939</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playback_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
